worker_processes 4;
pid /var/run/nginx.pid;


events {
        worker_connections 4096;
        # multi_accept on;
}

http{

  server {

    server_name local.hiremonk www.local.hiremonk;
    listen 80;

    sendfile on;
    
    location / {
      #proxy_pass      http://localhost:9000;
      alias     /mnt/webapp/app/;
      proxy_set_header Host $host;
    }

    location ~ ^/profile {
      proxy_pass      http://localhost:8000;
      proxy_set_header Host $host;
    }

  }
}