http{
  server {
    server_name local.hiremonk;
    rewrite     / $scheme://www.local.hiremonk$request_uri? permanent;
  }

  server {

    server_name www.local.hiremonk;

    set $srv_base   "/mnt";

    sendfile off;
    ssi  on;

    root  $srv_base/webapp/app;
    index index.html;
    
    location ^~ / {
      proxy_pass      localhost:9000;
      proxy_set_header Host $host;
    }

    location ^~ /api/0/profile {
      proxy_pass      localhost:8000;
      proxy_set_header Host $host;
    }

  }
}