server {

  server_name localhost www.localhost;
  listen 8080;

  sendfile on;

  location ~ ^/home {
    proxy_pass      http://localhost:9000;
    proxy_set_header Host $host;
  }

  location ~ ^/ {
    proxy_pass      http://localhost:8000;
    proxy_set_header Host $host;
  }

}
